
JWT_SECRET = "any_random_secret"
MONGODB_URI ="mongodb+srv://bhanukq:bhanu9770697980@cluster0.hjj4pd3.mongodb.net"
IMAGEKIT_PRIVATE_KEY ="private_fE7d01SIuptG7ekoU+ukRXV5tjw="

OPENAI_API_KEY ="AIzaSyB3PwlWBerykKDPAxVwE7jPA1WTUtlPjeM"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL='gemini-2.5-flash'
